<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomListItem"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/iconImgView"
        android:scaleType="centerCrop" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNameItem"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:gravity="center"
            android:lines="1"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:id="@+id/textDescItem"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_horizontal"
            android:text="lorem ipsum dolor sit amet" />
    </LinearLayout>

</LinearLayout>