<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <Button
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="#00FFFFFF"
        android:foreground="@drawable/baseline_dehaze_15"
        android:foregroundTint="@color/on_surface"
        app:icon="@drawable/baseline_dehaze_15"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="5dp"/>
</LinearLayout>